# mvc

./: pom.xml
src/main/java/com/mycompany/mvc/: Mvc.java
src/main/java/controllers/: Coordinator.java  Main.java
src/main/java/models/: ConnectionManager.java  Logic.java  Person_Dao.java  Person_Vo.java
src/main/java/views/: MainWindow.java  WindowRegistration.java  WindowSearch.java
